;Dane logowania do bazy danych
[database]
database_address = localhost:3306
database_name = db_project

[adminLevel]
admin_login = administrator
admin_password = AtjjD5zvfebP2pfJxkUkJNfbfNsnCxPN

[menagerLevel]
menager_login = menadzer
menager_password = FyBfFAbiWQxKrfnR43feDhLDm4rGdXKN

[userLevel]
user_login = sprzedawca
user_password = zuRZEwn4t9h8FZzJ89iZJSd7EdQ3vkdd
